<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Parallax Pregnancy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="el_device">
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/155178/Parallax_Background_4125-01.png">
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/155178/Parallax_Midground_5254-01.png">
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/155178/Parallax_Foreground_6372-01.png">
</section>
<script  src="js/script.js"></script>
<style type="text/css">
	body{
		overflow-x: hidden;
	}
	#el_device {
		min-height: 100vh;
		min-width: 100vw;
	}

</style>

</body>
</html>